TN:Contract owner can set trusted oracle
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,set-trusted-oracle
FNF:9
FNH:1
DA:0,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:Deployment
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNF:9
FNH:0
DA:0,0
DA:2,30
DA:3,30
DA:4,30
DA:5,30
DA:6,30
DA:7,30
DA:8,30
DA:9,30
DA:10,30
DA:11,30
DA:12,30
DA:15,15
DA:36,75
DA:39,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,0
DA:133,0
DA:134,0
end_of_record
TN:can't add the same DLC twice
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:2,open-new-dlc
FNF:9
FNH:1
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,0
DA:46,2
DA:47,8
DA:48,9
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,0
DA:133,0
DA:134,0
end_of_record
TN:can't close a dlc twice
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:2,close-dlc
FNDA:2,get-dlc
FNDA:2,get-last-block-timestamp
FNDA:2,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,12
DA:42,4
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,2
DA:73,10
DA:74,8
DA:75,2
DA:78,6
DA:80,8
DA:81,8
DA:83,18
DA:84,10
DA:85,9
DA:86,9
DA:87,2
DA:88,9
DA:89,3
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,8
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:can't close a dlc with wrong asset submitted
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,close-dlc
FNDA:1,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,2
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,1
DA:73,5
DA:74,4
DA:75,1
DA:78,3
DA:80,4
DA:81,4
DA:83,10
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:can't early close a dlc twice
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:2,early-close-dlc
FNDA:2,get-dlc
FNDA:2,get-last-block-timestamp
FNDA:2,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,12
DA:42,4
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,2
DA:96,10
DA:97,8
DA:98,2
DA:101,6
DA:103,8
DA:104,8
DA:106,18
DA:107,10
DA:108,9
DA:109,9
DA:110,2
DA:111,9
DA:112,3
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,8
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:can't early close a dlc with wrong asset submitted
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,early-close-dlc
FNDA:1,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,2
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,1
DA:96,5
DA:97,4
DA:98,1
DA:101,3
DA:103,4
DA:104,4
DA:106,10
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:close-dlc updates closing-price and actual-closing-time and burns the corresponding nft
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,close-dlc
FNDA:2,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,4
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,1
DA:73,5
DA:74,4
DA:75,1
DA:78,3
DA:80,4
DA:81,4
DA:83,9
DA:84,5
DA:85,4
DA:86,9
DA:87,2
DA:88,9
DA:89,3
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:create-dlc emits an event
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,create-dlc
FNF:9
FNH:1
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,2
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,0
DA:133,0
DA:134,0
end_of_record
TN:early-close-dlc updates closing-price and actual-closing-time and burns the corresponding nft
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,early-close-dlc
FNDA:2,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,4
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,1
DA:96,5
DA:97,4
DA:98,1
DA:101,3
DA:103,4
DA:104,4
DA:106,9
DA:107,5
DA:108,4
DA:109,9
DA:110,2
DA:111,9
DA:112,3
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:get-dlc-closing-price-and-time returns correct closing-price for closed DLC
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,close-dlc
FNDA:2,get-dlc
FNDA:1,get-dlc-closing-price-and-time
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:7
DA:0,3
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,4
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,1
DA:73,5
DA:74,4
DA:75,1
DA:78,3
DA:80,4
DA:81,4
DA:83,9
DA:84,5
DA:85,4
DA:86,9
DA:87,2
DA:88,9
DA:89,3
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,1
DA:117,4
DA:119,4
DA:120,1
DA:121,2
DA:122,2
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:get-dlc-closing-price-and-time throws u2007 of not closed
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,get-dlc
FNDA:1,get-dlc-closing-price-and-time
FNDA:1,open-new-dlc
FNF:9
FNH:3
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,2
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,1
DA:117,4
DA:119,5
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,0
DA:133,0
DA:134,0
end_of_record
TN:only authorized wallets can close dlc
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,close-dlc
FNDA:1,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,2
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,1
DA:73,5
DA:74,4
DA:75,1
DA:78,3
DA:80,4
DA:81,4
DA:83,9
DA:84,5
DA:85,4
DA:86,10
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:only authorized wallets can eraly close dlc
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,early-close-dlc
FNDA:1,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,is-trusted-oracle
FNDA:1,open-new-dlc
FNDA:1,set-trusted-oracle
FNF:9
FNH:6
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,6
DA:42,2
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,1
DA:96,5
DA:97,4
DA:98,1
DA:101,3
DA:103,4
DA:104,4
DA:106,9
DA:107,5
DA:108,4
DA:109,10
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,4
DA:132,1
DA:133,4
DA:134,4
end_of_record
TN:only contract owner can add DLC
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,open-new-dlc
FNF:9
FNH:1
DA:0,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,0
DA:46,1
DA:47,5
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,0
DA:133,0
DA:134,0
end_of_record
TN:open-new-dlc creates a new dlc and mints an open-dlc nft
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:1,get-dlc
FNDA:1,open-new-dlc
FNF:9
FNH:2
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,2
DA:46,1
DA:47,4
DA:48,4
DA:49,2
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,3
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:132,0
DA:133,0
DA:134,0
end_of_record
TN:readonly-calls
SF:/Users/gabkov/Projects/dlc/redstone/DLC-Clarity-Smart-Contract-Redstone/contracts/discreet-log-storage-v3.clar
FN:38,get-last-block-timestamp
FN:41,get-dlc
FN:45,open-new-dlc
FN:60,create-dlc
FN:126,is-trusted-oracle
FN:70,close-dlc
FN:93,early-close-dlc
FN:115,get-dlc-closing-price-and-time
FN:131,set-trusted-oracle
FNDA:2,is-trusted-oracle
FNF:9
FNH:1
DA:0,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:36,0
DA:39,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,8
DA:132,0
DA:133,0
DA:134,0
end_of_record
